<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../Styles/Login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dunwambank.Controllers.LoginController">
   <children>
      <AnchorPane layoutX="236.0" prefHeight="400.0" prefWidth="364.0">
         <children>
            <Button fx:id="cancelButton" layoutX="92.0" layoutY="280.0" mnemonicParsing="false" onAction="#cancelOnAction" styleClass="cancelButton" text="Cancel" />
            <Hyperlink fx:id="forgotPasswordHyperlink" layoutX="80.0" layoutY="332.0" text="Forgot Password" />
            <Button fx:id="loginButton" layoutX="240.0" layoutY="280.0" mnemonicParsing="false" onAction="#loginOnAction" styleClass="loginButton" text="Login" />
            <Hyperlink fx:id="helpHyperlink" layoutX="238.0" layoutY="333.0" text="Help" />
            <Label layoutX="75.0" layoutY="135.0" text="Payee Address" />
            <TextField fx:id="payeeAddressTextField" layoutX="204.0" layoutY="153.0" />
            <Label layoutX="69.0" layoutY="208.0" text="Password" />
            <PasswordField fx:id="passwordField" layoutX="205.0" layoutY="226.0" />
            <ChoiceBox fx:id="choiceBoxAccount" layoutX="175.0" layoutY="81.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="237.0" styleClass="login_logo_container">
         <children>
            <ImageView fx:id="loginImage" fitHeight="163.0" fitWidth="195.0" layoutX="37.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-bank-100.png" />
               </image></ImageView>
            <Label layoutX="80.0" layoutY="226.0" styleClass="login_logo_container text" text="DunwamBank" />
         </children>
      </AnchorPane>
      <Label layoutX="274.0" layoutY="59.0" text="Choose Your Account" />
   </children>
</AnchorPane>
