<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="client_parent" xmlns:fx="http://www.w3.org/2001/XInclude">
    <left>
        <fx:include source="Client.fxml"/>
    </left>

    <center>
        <fx:include source="Dashboard.fxml"/>
    </center>


</BorderPane>

